# TestCICD

Test-main/: .gitignore  README.md  pom.xml
Test-main/src/test/java/cucumber/actions/: ChangeHrefLocation.java  Refresh.java
Test-main/src/test/java/cucumber/config/: TypeRegistryConfiguration.java  TypeTransformer.java
Test-main/src/test/java/cucumber/models/: BaseModel.java  User.java
Test-main/src/test/java/cucumber/models/api/: SignIn.java
Test-main/src/test/java/cucumber/models/web/: SearchVendor.java
Test-main/src/test/java/cucumber/pages/: LoginPage.java
Test-main/src/test/java/cucumber/questions/: CommonQuestions.java  PageTitleQuestions.java
Test-main/src/test/java/cucumber/singleton/: BasePathAPI.java  GVs.java  Utilities.java
Test-main/src/test/java/cucumber/singleton/user/: PodFood.java
Test-main/src/test/java/cucumber/tasks/addtocart/: AddToCart.java
Test-main/src/test/java/cucumber/tasks/api/: CommonHandle.java  CommonRequest.java  SignInAPI.java
Test-main/src/test/java/cucumber/tasks/common/: CommonTask.java  CommonWaitUntil.java  NavigateToSideBar.java  Utility.java
Test-main/src/test/java/cucumber/tasks/login/: Login.java  LoginAdmin.java  Start.java
Test-main/src/test/java/cucumber/user_interface/admin/: HomePageForm.java  SideBar.java  VendorPageForm.java
Test-main/src/test/java/cucumber/user_interface/beta/: HomePageForm.java  LoginForm.java
Test-main/src/test/java/steps/addtocart/: AddToCartStepDefinitions.java
Test-main/src/test/java/steps/config/: TypeRegistryConfiguration.java  TypeTransformer.java
Test-main/src/test/java/steps/login/: LoginAPIStepDefinitions.java  LoginStepDefinitions.java
Test-main/src/test/java/testsuite/addtocart/: AddToCartTestSuite.java
Test-main/src/test/java/testsuite/login/: LoginAPITestSuite.java
Test-main/src/test/resources/: serenity.conf
Test-main/src/test/resources/features/addtocart/: addToCart.feature
Test-main/src/test/resources/features/login/: loginAPI.feature
